TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As..." Click="SaveAs_Click"/>
                <MenuItem Header="Close File" Click="Close_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Find" Click="Find_Click"/>
                <MenuItem Header="Format">
                    <MenuItem Header="Bold" Click="Bold_Click"/>
                    <MenuItem Header="Italic" Click="Italic_Click"/>
                    <MenuItem Header="Underline" Click="Underline_Click"/>
                </MenuItem>
                <MenuItem Header="Lists">
                    <MenuItem Header="Bullet List" Click="BulletList_Click"/>
                    <MenuItem Header="Numbered List" Click="NumberedList_Click"/>
                </MenuItem>
                <MenuItem Header="Insert">
                    <MenuItem Header="Image" Click="InsertImage_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid x:Name="Font" RenderTransformOrigin="2.5,0.5" UseLayoutRounding="False" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Font" Height="17" FontSize="10" Margin="2,1,2,0" Padding="2,2,5,0"/>

                <ComboBox x:Name="FontComboBox" Grid.Row="1" Margin="2,0,44,2" VerticalAlignment="Bottom" Height="17" Padding="2,1,2,0" ScrollViewer.CanContentScroll="True" SelectionChanged="FontComboBox_SelectionChanged" FontSize="10">
                </ComboBox>

                <ComboBox x:Name="FontSizeComboBox" Grid.Row="1" Margin="112,0,2,2" IsEditable="True" Width="40" VerticalAlignment="Bottom" Height="17" Padding="2,0,4,0" SelectionChanged="FontSizeComboBox_SelectionChanged" FontSize="10">
                </ComboBox>
            </Grid>
            <Border Width="1" Background="DarkGray" Margin="0,0"/>
            <Grid x:Name="fontColor" Width="54" RenderTransformOrigin="2.5,0.5" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Font color" Height="17" FontSize="10" Margin="2,1,2,0" Padding="2,2,2,0" VerticalAlignment="Top"/>

                <ComboBox x:Name="ColorComboBox" Grid.Row="1" Margin="2,0,2,2" VerticalAlignment="Bottom" Height="17" Padding="6,0,5,0" SelectionChanged="ColorComboBox_SelectionChanged" FontSize="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="24" Height="13" Margin="0,2,5,2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Border Width="1" Background="DarkGray" Margin="0,0"/>
            <Grid x:Name="backgroundColor" Width="85" RenderTransformOrigin="0.5,0.5" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Background color" Height="17" FontSize="10" Margin="0,1,2,0" Padding="2,2,2,0" VerticalAlignment="Top"/>

                <ComboBox x:Name="BackgroundColorComboBox" Grid.Row="1" Margin="2,0,2,2" VerticalAlignment="Bottom" Height="17" Padding="6,0,5,0" SelectionChanged="BackgroundColorComboBox_SelectionChanged" FontSize="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="24" Height="13" Margin="0,2,5,2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Border Width="1" Background="DarkGray" Margin="0,0"/>
            <Grid x:Name="fontSizeUpDown" Width="21" RenderTransformOrigin="0.5,0.5" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="sizeUp" Grid.Row="0" Margin="1,2,2,1" VerticalAlignment="Top" Width="17" Height="17" Click="sizeUp_Click">
                    <TextBlock Text="A^" TextDecorations="None" FontSize="9"/>
                </Button>
                <Button x:Name="sizeDown" Grid.Row="1" Margin="1,1,1,2" VerticalAlignment="Top" Width="17" Height="17" Click="sizeDown_Click">
                    <TextBlock Text="a^" TextDecorations="None" FontSize="9"/>
                </Button>

            </Grid>
            <Border Width="1" Background="DarkGray" Margin="0,0"/>
            <Button x:Name="boldButton" Margin="2,2,1,2" VerticalAlignment="Top" Width="24" Height="36" Click="Bold_Click" FontWeight="Bold">
                <TextBlock Text="B" TextDecorations="None"/>
            </Button>
            <Button x:Name="italicButton" Margin="1,2,1,1" VerticalAlignment="Top" Width="24" Height="36" Click="Italic_Click" FontStyle="Oblique">
                <TextBlock Text="I" TextDecorations="None"/>
            </Button>
            <Button x:Name="underlineButton" Margin="1,2,2,1" VerticalAlignment="Top" Width="24" Height="36" Click="Underline_Click" FontFamily="Arial">
                <TextBlock Text="U" TextDecorations="Underline"/>
            </Button>
            <Border Width="1" Background="DarkGray" Margin="0,0"/>
            <Grid x:Name="searchText" Width="21" RenderTransformOrigin="0.5,0.5" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="searchButton" Margin="2,0,0,0" VerticalAlignment="Center" Height="16" Click="searchButton_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="17" Style="{StaticResource IconButtonStyle}">
                    <ContentControl>
                        <ContentControl.Content>
                            <Image Source="/icons8-view-64.png"/>
                        </ContentControl.Content>
                    </ContentControl>
                </Button>
                <Button x:Name="markerButton" Grid.Row="1" Margin="1,1,1,2" VerticalAlignment="Top" Width="17" Height="17" Click="markerButton_Click" Style="{StaticResource IconButtonStyle}">
                    <ContentControl>
                        <ContentControl.Content>
                            <Image Source="/icons8-bullet-64.png"/>
                        </ContentControl.Content>
                    </ContentControl>
                </Button>

            </Grid>
            <Grid x:Name="insert" Width="21" RenderTransformOrigin="0.5,0.5" Height="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button x:Name="insertPicButton" Margin="2,0,2,0" VerticalAlignment="Center" Width="17" Height="16" Click="insertPicButton_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Style="{StaticResource IconButtonStyle}">
                    <ContentControl>
                        <ContentControl.Content>
                            <Image Source="/icons8-image-64.png" Stretch="Fill"/>
                        </ContentControl.Content>
                    </ContentControl>
                </Button>
                <Button x:Name="saveButton" Grid.Row="2" Margin="2,1,2,2" Width="17" Click="saveButton_Click" Style="{StaticResource IconButtonStyle}">
                    <ContentControl>
                        <ContentControl.Content>
                            <Image Source="/icons8-save-as-64.png"/>
                        </ContentControl.Content>
                    </ContentControl>
                </Button>

            </Grid>
            <Border Width="1" Background="DarkGray" Margin="0,0"/>
            <Button x:Name="alignLeft" Margin="2,2,1,2" VerticalAlignment="Top" Width="24" Height="36" Click="alignLeft_Click" FontWeight="Bold" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-align-left-50.png" Stretch="Uniform"/>
                    </ContentControl.Content>
                </ContentControl>
            </Button>
            <Button x:Name="alignCentr" Margin="1,2,1,1" VerticalAlignment="Top" Width="24" Height="36" Click="alignCentr_Click" FontStyle="Oblique" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-align-center-50.png" Stretch="Uniform"/>
                    </ContentControl.Content>
                </ContentControl>
            </Button>
            <Button x:Name="alignRight" Margin="1,2,2,1" VerticalAlignment="Top" Width="24" Height="36" Click="alignRight_Click" FontFamily="Arial" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-align-right-50.png" Stretch="Uniform"/>
                    </ContentControl.Content>
                </ContentControl>
            </Button>
            <Button x:Name="alignJunify" Margin="1,2,2,1" VerticalAlignment="Top" Width="24" Height="36" Click="alignJunify_Click" FontFamily="Arial" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-align-justify-50.png" Stretch="Uniform"/>
                    </ContentControl.Content>
                </ContentControl>
            </Button>
            <Border Width="1" Background="DarkGray" Margin="0,0"/>
            <Button x:Name="settingsButton" Margin="1,2,2,1" VerticalAlignment="Top" Width="24" Height="36" Click="alignRight_Click" FontFamily="Arial" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-settings-50.png" Stretch="Uniform"/>
                    </ContentControl.Content>
                </ContentControl>
            </Button>
            <Button x:Name="helpButton" Margin="1,2,2,1" VerticalAlignment="Top" Width="24" Height="36" Click="alignJunify_Click" FontFamily="Arial" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-help-64.png" Stretch="Uniform"/>
                    </ContentControl.Content>
                </ContentControl>
            </Button>
            <Border Width="1" Background="DarkGray" Margin="0,0"/>

        </StackPanel>
        <Border Height="1" Grid.Row="1" Background="DarkGray" Margin="0,0" VerticalAlignment="Top" />
        <Border Height="1" Grid.Row="1" Background="DarkGray" Margin="0,0" VerticalAlignment="Bottom" />
        <Border Height="1" Grid.Row="3" Background="DarkGray" Margin="0,0" VerticalAlignment="Top" />

        <Grid x:Name="ContentGrid" Grid.Row="2" Background="LightGray">
            <ScrollViewer>
                <RichTextBox x:Name="richTextBox" Margin="5" Padding="40,25,25,30" VerticalScrollBarVisibility="Auto" Height="842" Width="595">
                    <FlowDocument>
                        <Section>
                            <BlockUIContainer>
                                <BlockUIContainer.Margin>
                                    <Thickness Left="20" Right="20"/>
                                </BlockUIContainer.Margin>
                                <StackPanel>
                                    <TextBlock Text="Page 1" FontSize="16" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </BlockUIContainer>
                        </Section>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="statucBar" Grid.Row="3" Orientation="Horizontal"  VerticalAlignment="Bottom">
            <Button x:Name="rotateButton" Margin="5,2,1,2" VerticalAlignment="Top" Width="18" Height="18" BorderBrush="White" Style="{StaticResource IconButtonStyle}" Click="rotateButton_Click">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-auto-rotate-based-on-text-64.png"/>
                    </ContentControl.Content>
                </ContentControl>

            </Button>
            <Button x:Name="shareButton" Margin="1,2,1,2" VerticalAlignment="Top" Width="18" Height="18" BorderBrush="White" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-share-50.png"/>
                    </ContentControl.Content>
                </ContentControl>

            </Button>
            <Slider x:Name="scaleSlider" HorizontalAlignment="Left" Margin="1,2,1,2" Grid.Row="3" VerticalAlignment="Top" Width="120" Maximum="2" SmallChange="0.01" Value="{Binding scale, Mode=TwoWay}" Background="{x:Null}" Cursor="Hand" TickPlacement="BottomRight"/>
            <TextBlock x:Name="scaleValueLabel" VerticalAlignment="Top" Margin="0,2,0,2" Height="18" Width="22" />
            <Button x:Name="zoomInButton" Margin="5,2,1,2" VerticalAlignment="Top" Width="18" Height="18" BorderBrush="White" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-zoom-in-60.png" Width="18" Height="18"/>
                    </ContentControl.Content>
                </ContentControl>

            </Button>
            <Button x:Name="zoomOutButton" Margin="1,2,1,2" VerticalAlignment="Top" Width="18" Height="18" BorderBrush="White" Style="{StaticResource IconButtonStyle}">
                <ContentControl>
                    <ContentControl.Content>
                        <Image Source="/icons8-zoom-out-60.png"/>
                    </ContentControl.Content>
                </ContentControl>

            </Button>
        </StackPanel>
    </Grid>

</Window>
